!!-----------------------------STAR_JOB-------------------------------
&star_job

/ !end of star_job

!!-----------------------CONTROLS--------------------------------
&controls

/ ! end of controls namelist

!!-------------------------PGSTAR-------------------------------------
&pgstar

! General options
file_white_on_black_flag = .false.
win_white_on_black_flag = .true.

file_device = 'vcps'
file_extension = 'eps'

pgstar_show_model_number = .false.
pgstar_show_age = .false.
pgstar_show_title = .false.

pgstar_interval = 1

!------------------------------------------------------------------------------------

! HR window -- history of lg_L vs. lg_Teff
HR_win_flag = .false.
         
!------------------------------------------------------------------------------------

! Kippenhahn diagram history plot
      
Kipp_win_flag = .false.
Kipp_win_width = 12
!Kipp_win_aspect_ratio = 0.75

Kipp_xaxis_name = 'model_number'
Kipp_step_xmin = 30

!Kipp_xaxis_name = 'star_age'
!Kipp_xaxis_in_Myr = .true.
!Kipp_xaxis_log = .true.
!Kipp_xmin = -101d0

Kipp_show_mixing = .true.
! this uses the mixing_regions specified in your history_columns.list
Kipp_show_burn = .false.
! this uses the burning_regions specified in your history_columns.list

Kipp_show_luminosities = .true.
! to use this option, include the following in your history_columns.list
! log_L, log_Lneu, log_LH, log_LHe
Kipp_show_mass_boundaries = .false.
! to use this option, include the following in your history_columns.list
! he_core_mass, c_core_mass, o_core_mass, si_core_mass, fe_core_mass

Kipp_file_flag = .false.
Kipp_file_dir = 'kipp'
Kipp_file_prefix = 'kipp_'
Kipp_file_interval = 50 ! output when mod(model_number,Kipp_file_interval)==0
Kipp_file_width = 9! (inches) negative means use same value as for window
Kipp_file_aspect_ratio = 0.35 ! negative means use same value as for window

!------------------------------------------------------------------------------------

! Text_Summary windows


Text_Summary1_txt_scale = 4.4
Text_Summary1_title = ''

Text_Summary1_num_rows = 5 ! <= 20
Text_Summary1_num_cols = 5 ! <= 20
Text_Summary1_name(:,:) = ''

Text_Summary1_name(1,1) = 'model_number'
Text_Summary1_name(2,1) = 'star_mass'
Text_Summary1_name(3,1) = 'log_abs_mdot'
Text_Summary1_name(4,1) = 'log_star_age'
Text_Summary1_name(5,1) = 'log_dt'

Text_Summary1_name(1,2) = 'log_L'
Text_Summary1_name(2,2) = 'log_Teff'
Text_Summary1_name(3,2) = 'log_R'
Text_Summary1_name(4,2) = 'log_g'
Text_Summary1_name(5,2) = 'num_zones'

Text_Summary1_name(1,3) = 'he_core_mass'
Text_Summary1_name(2,3) = 'c_core_mass'
Text_Summary1_name(3,3) = 'log_cntr_T'
Text_Summary1_name(4,3) = 'log_cntr_Rho'
Text_Summary1_name(5,3) = 'log_center_P'

Text_Summary1_name(1,4) = 'center h1'
Text_Summary1_name(2,4) = 'center he4'
Text_Summary1_name(3,4) = 'center c12'
Text_Summary1_name(4,4) = 'surf_avg_v_rot'
Text_Summary1_name(5,4) = 'surf_avg_v_crit'

Text_Summary1_name(1,5) = 'surface n14'
Text_Summary1_name(2,5) = 'log_Lnuc'
Text_Summary1_name(3,5) = 'log_LH'
Text_Summary1_name(4,5) = 'log_LHe'
Text_Summary1_name(5,5) = 'log_LZ'


!------------------------------------------------------------------------------------

! Kippenhahn diagram history plot
      
Kipp_win_flag = .false.
Kipp_win_width = 12
!Kipp_win_aspect_ratio = 0.75

Kipp_xaxis_name = 'model_number'
Kipp_step_xmin = 30

!Kipp_xaxis_name = 'star_age'
!Kipp_xaxis_in_Myr = .true.
!Kipp_xaxis_log = .true.
!Kipp_xmin = -101d0

Kipp_show_mixing = .true.
! this uses the mixing_regions specified in your history_columns.list
Kipp_show_burn = .false.
! this uses the burning_regions specified in your history_columns.list

Kipp_show_luminosities = .true.
! to use this option, include the following in your history_columns.list
! log_L, log_Lneu, log_LH, log_LHe
Kipp_show_mass_boundaries = .false.
! to use this option, include the following in your history_columns.list
! he_core_mass, c_core_mass, o_core_mass, si_core_mass, fe_core_mass

Kipp_file_flag = .false.
Kipp_file_dir = 'kipp'
Kipp_file_prefix = 'kipp_'
Kipp_file_interval = 50 ! output when mod(model_number,Kipp_file_interval)==0
Kipp_file_width = 9! (inches) negative means use same value as for window
Kipp_file_aspect_ratio = 0.35 ! negative means use same value as for window

!------------------------------------------------------------------------------------

! Abundance profile plot

Abundance_win_flag = .false.

! isotopes to plot
Abundance_num_isos_to_show = 8
Abundance_which_isos_to_show(1) = 'h1'
Abundance_which_isos_to_show(2) = 'he3'
Abundance_which_isos_to_show(3) = 'he4'
Abundance_which_isos_to_show(4) = 'c12'
Abundance_which_isos_to_show(5) = 'n14'
Abundance_which_isos_to_show(6) = 'o16'
Abundance_which_isos_to_show(7) = 'ne20'
Abundance_which_isos_to_show(8) = 'mg24'
         
! number and size of isotope labels along curves
num_abundance_line_labels = 2
Abundance_line_txt_scale_factor = 0.8

! number and size of isotopes on legend         
! Abundance_legend_max_interval = 0
Abundance_legend_max_cnt = 0
Abundance_legend_txt_scale_factor = 0.8 

! xaxis name and orientation
Abundance_xaxis_name = 'mass' 
Abundance_xaxis_reversed = .false.
         
! xaxis limits 
! Abundance_xmin = -1
! Abundance_xmax = -1
         
! yaxis limits 
Abundance_log_mass_frac_min = -3.0 
Abundance_log_mass_frac_max = 0.3
         
!------------------------------------------------------------------------------------

! Mixing profile 

Mixing_win_flag = .false.

! x-axis
Mixing_xaxis_name = 'mass'
Mixing_xaxis_reversed = .false.

! y-axis
! Mixing_ymin = -101d0 
! Mixing_ymax = 12       
! Mixing_dymin = -101d0

! rotational mixing
Mixing_show_rotation_details = .false.

!------------------------------------------------------------------------------------

! Grid1
Grid1_win_flag = .true.

Grid1_win_width = 12
Grid1_win_aspect_ratio = 0.56 ! aspect_ratio = height/width

Grid1_xleft = 0.12 ! fraction of full window width for margin on left
Grid1_xright = 0.95 ! fraction of full window width for margin on right
Grid1_ybot = 0.08 ! fraction of full window width for margin on bottom
Grid1_ytop = 0.95 ! fraction of full window width for margin on top

Grid1_plot_name(:) = ''
Grid1_plot_row(:) = 1 ! number from 1 at top
Grid1_plot_rowspan(:) = 1 ! plot spans this number of rows
Grid1_plot_col(:) =  1 ! number from 1 at left
Grid1_plot_colspan(:) = 1 ! plot spans this number of columns 
Grid1_plot_pad_left(:) = 0.0 ! fraction of full window width for padding on left
Grid1_plot_pad_right(:) = 0.0 ! fraction of full window width for padding on right
Grid1_plot_pad_top(:) = 0.0 ! fraction of full window height for padding at top
Grid1_plot_pad_bot(:) = 0.0 ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(:) = 0.7 ! multiply txt_scale for subplot by this

! set default
Grid1_num_cols = 3 ! divide plotting region into this many equal width cols
Grid1_num_rows = 2 ! divide plotting region into this many equal height rows
Grid1_num_plots = 6 ! <= 10

Grid1_plot_name(1) = 'Text_Summary1'
Grid1_plot_row(1) = 1 ! number from 1 at top
Grid1_plot_rowspan(1) = 1 ! plot spans this number of rows
Grid1_plot_col(1) =  1 ! number from 1 at left
Grid1_plot_colspan(1) = 3 ! plot spans this number of columns 

Grid1_plot_pad_left(1) = -0.05    ! fraction of full window width for padding on left
Grid1_plot_pad_right(1) = -0.04   ! fraction of full window width for padding on right
Grid1_plot_pad_top(1) = -0.04     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(1) = 0.39     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(1) = 0.2 ! multiply txt_scale for subplot by this

Grid1_plot_name(2) = 'HR'
Grid1_plot_row(2) = 1           ! number from 1 at top
Grid1_plot_rowspan(2) = 1       ! plot spans this number of rows
Grid1_plot_col(2) =  1          ! number from 1 at left
Grid1_plot_colspan(2) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(2) = -0.06    ! fraction of full window width for padding on left
Grid1_plot_pad_right(2) = 0.05   ! fraction of full window width for padding on right
Grid1_plot_pad_top(2) = 0.08     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(2) = 0.0     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(2) = 0.7 ! multiply txt_scale for subplot by this

Grid1_plot_name(3) = 'Kipp'
Grid1_plot_row(3) = 1           ! number from 1 at top
Grid1_plot_rowspan(3) = 1       ! plot spans this number of rows
Grid1_plot_col(3) =  2          ! number from 1 at left
Grid1_plot_colspan(3) = 2       ! plot spans this number of columns

Grid1_plot_pad_left(3) = 0.0    ! fraction of full window width for padding on left
Grid1_plot_pad_right(3) = 0.0   ! fraction of full window width for padding on right
Grid1_plot_pad_top(3) = 0.08     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(3) = 0.0     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(3) = 0.5 ! multiply txt_scale for subplot by this

Grid1_plot_name(4) = 'TRho_Profile'
Grid1_plot_row(4) = 2           ! number from 1 at top
Grid1_plot_rowspan(4) = 1       ! plot spans this number of rows
Grid1_plot_col(4) =  1          ! number from 1 at left
Grid1_plot_colspan(4) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(4) = -0.06    ! fraction of full window width for padding on left
Grid1_plot_pad_right(4) = 0.05   ! fraction of full window width for padding on right
Grid1_plot_pad_top(4) = 0.08     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(4) = 0.0     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(4) = 0.7 ! multiply txt_scale for subplot by this

Grid1_plot_name(5) = 'Abundance'
Grid1_plot_row(5) = 2          ! number from 1 at top
Grid1_plot_rowspan(5) = 1       ! plot spans this number of rows
Grid1_plot_col(5) =  2          ! number from 1 at left
Grid1_plot_colspan(5) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(5) = 0.02    ! fraction of full window width for padding on left
Grid1_plot_pad_right(5) = 0.0   ! fraction of full window width for padding on right
Grid1_plot_pad_top(5) = 0.08     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(5) = 0.0     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(5) = 0.7 ! multiply txt_scale for subplot by this

Grid1_plot_name(6) = 'Mixing'
Grid1_plot_row(6) = 2          ! number from 1 at top
Grid1_plot_rowspan(6) = 1       ! plot spans this number of rows
Grid1_plot_col(6) =  3          ! number from 1 at left
Grid1_plot_colspan(6) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(6) = 0.06    ! fraction of full window width for padding on left
Grid1_plot_pad_right(6) = 0.01   ! fraction of full window width for padding on right
Grid1_plot_pad_top(6) = 0.08     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(6) = 0.0     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(6) = 0.6 ! multiply txt_scale for subplot by this


! file output
Grid1_file_flag = .false.
Grid1_file_dir = 'Grid1'
Grid1_file_prefix = 'Grid1_'
Grid1_file_interval = 5 ! output when mod(model_number,Grid1_file_interval)==0
Grid1_file_width = -1 ! negative means use same value as for window
Grid1_file_aspect_ratio = -1 ! negative means use same value as for window
                  
/ ! end of pgstar namelist
